<apex:page id="thePage">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <apex:slds />
    	<table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid">
          <thead>
            <tr class="slds-line-height_reset">
              <th scope="col" style="width:3.25rem;" class="slds-text-align_right">
                <div class="slds-th__action slds-th__action_form">
                  <span class="slds-checkbox">
                      <input type="checkbox" name="options" id="checkbox-126"/>
                    <label class="slds-checkbox__label" for="checkbox-126">
                      <span class="slds-checkbox_faux"></span>
                      <span class="slds-form-element__label slds-assistive-text">Select All</span>
                    </label>
                  </span>
                </div>
              </th>
              <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
                <a href="javascript:void(0);" class="slds-th__action slds-text-link_reset" tabindex="0">
                  <span class="slds-assistive-text">Sort </span>
                  <span class="slds-truncate" title="Name">User Story</span>
                  <div class="slds-icon_container">
                    <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#forward')}"></use>
                    </svg>
                  </div>
                  <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                </a>
                <div class="slds-resizable">
                  <label for="cell-resize-handle-127" class="slds-assistive-text">Name column width</label>
                    <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-127" tabindex="0"/>
                  <span class="slds-resizable__handle">
                    <span class="slds-resizable__divider"></span>
                  </span>
                </div>
              </th>
              <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
                <a href="javascript:void(0);" class="slds-th__action slds-text-link_reset" tabindex="0">
                  <span class="slds-assistive-text">Sort </span>
                  <span class="" title="Account Name">Title</span>
                  <div class="slds-icon_container">
                    <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#forward')}"></use>
                    </svg>
                  </div>
                  <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                </a>
                <div class="slds-resizable">
                  <label for="cell-resize-handle-128" class="slds-assistive-text">Account Name column width</label>
                    <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-128" tabindex="0"/>
                  <span class="slds-resizable__handle">
                    <span class="slds-resizable__divider"></span>
                  </span>
                </div>
              </th>
              <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
                <a href="javascript:void(0);" class="slds-th__action slds-text-link_reset" tabindex="0">
                  <span class="slds-assistive-text">Sort </span>
                  <span class="slds-truncate" title="Close Date">Status</span>
                  <div class="slds-icon_container">
                    <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#forward')}"></use>
                    </svg>
                  </div>
                  <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                </a>
                <div class="slds-resizable">
                  <label for="cell-resize-handle-129" class="slds-assistive-text">Close Date column width</label>
                    <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-129" tabindex="0"/>
                  <span class="slds-resizable__handle">
                    <span class="slds-resizable__divider"></span>
                  </span>
                </div>
              </th>
              <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
                <a href="javascript:void(0);" class="slds-th__action slds-text-link_reset" tabindex="0">
                  <span class="slds-assistive-text">Sort </span>
                  <span class="slds-truncate" title="Stage">Selected Metadata</span>
                  <div class="slds-icon_container">
                    <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#forward')}"></use>
                    </svg>
                  </div>
                  <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                </a>
                <div class="slds-resizable">
                  <label for="cell-resize-handle-130" class="slds-assistive-text">Stage column width</label>
                    <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-130" tabindex="0"/>
                  <span class="slds-resizable__handle">
                    <span class="slds-resizable__divider"></span>
                  </span>
                </div>
              </th>
              
              <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
                <a href="javascript:void(0);" class="slds-th__action slds-text-link_reset" tabindex="0">
                  <span class="slds-assistive-text">Sort </span>
                  <span class="slds-truncate" title="Contact"></span>
                  <div class="slds-icon_container">
                    <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#forward')}"></use>
                    </svg>
                  </div>
                  <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                </a>
                <div class="slds-resizable">
                  <label for="cell-resize-handle-133" class="slds-assistive-text">Contact column width</label>
                    <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-133" tabindex="0"/>
                  <span class="slds-resizable__handle">
                    <span class="slds-resizable__divider"></span>
                  </span>
                </div>
              </th>
              <th scope="col" style="width:3.25rem;">
                <div class="slds-th__action">
                  <span class="slds-assistive-text">Actions</span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="slds-hint-parent">
              <td role="gridcell" class="slds-text-align_right" style="width:3.25rem;">
                <span class="slds-checkbox">
                    <input type="checkbox" name="options" id="checkbox-134"/>
                  <label class="slds-checkbox__label" for="checkbox-134">
                    <span class="slds-checkbox_faux"></span>
                    <span class="slds-form-element__label slds-assistive-text">US-000023</span>
                  </label>
                </span>
              </td>
              <th scope="row">
                <div class="slds-truncate" title="Acme - 1,200 Widgets">
                  <a href="javascript:void(0);">US-000023</a>
                </div>
              </th>
              <td role="gridcell">
                <div class="slds-truncate" title="Acme">New Object For Marketing Process</div>
              </td>
              <td role="gridcell">
                <div class="slds-truncate" title="4/10/15">In Progress</div>
              </td>
              <td role="gridcell">
                <div class="slds-truncate" title="Value Proposition">3</div>
              </td>
              <td role="gridcell" style="width:0.5rem;">
                <div class="slds-button-group" role="group">
                <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" title="Show More">
                  <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#add')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
                <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" title="Show More">
                  <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#forward')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
                </div>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <td role="gridcell" class="slds-text-align_right" style="width:3.25rem;">
                <span class="slds-checkbox">
                    <input type="checkbox" name="options" id="checkbox-135"/>
                  <label class="slds-checkbox__label" for="checkbox-135">
                    <span class="slds-checkbox_faux"></span>
                    <span class="slds-form-element__label slds-assistive-text">Select item 2</span>
                  </label>
                </span>
              </td>
              <th scope="row">
                <div class="slds-truncate" title="Acme - 200 Widgets">
                  <a href="javascript:void(0);">US-000026</a>
                </div>
              </th>
              <td role="gridcell">
                <div class="slds-truncate" title="Acme">Fix ApexCode Test Class</div>
              </td>
              <td role="gridcell">
                <div class="slds-truncate" title="1/31/15">Approved</div>
              </td>
              <td role="gridcell">
                <div class="slds-truncate" title="Prospecting">0</div>
              </td>
              <td role="gridcell" style="width:0.5rem;">
                <div class="slds-button-group" role="group">
                <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" title="Show More">
                  <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#add')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
              
                <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" title="Show More">
                  <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#forward')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
                </div>
              </td>
            </tr>
            <tr class="slds-hint-parent">
              <td role="gridcell" class="slds-text-align_right" style="width:3.25rem;">
                <span class="slds-checkbox">
                    <input type="checkbox" name="options" id="checkbox-136"/>
                  <label class="slds-checkbox__label" for="checkbox-136">
                    <span class="slds-checkbox_faux"></span>
                    <span class="slds-form-element__label slds-assistive-text">Select item 3</span>
                  </label>
                </span>
              </td>
              <th scope="row">
                <div class="slds-truncate" title="salesforce.com - 1,000 Widgets">
                  <a href="javascript:void(0);">US-000032</a>
                </div>
              </th>
              <td role="gridcell">
                <div class="slds-truncate" title="salesforce.com">SiteDotCom Service Site</div>
              </td>
              <td role="gridcell">
                <div class="slds-truncate" title="1/31/15 3:45PM">Awaiting Approval</div>
              </td>
              <td role="gridcell">
                <div class="slds-truncate" title="Id. Decision Makers">0</div>
              </td>
               <td role="gridcell" style="width:0.5rem;">
                <div class="slds-button-group" role="group">
                <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" title="Show More">
                  <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_medium" aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#add')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
                <!--<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" title="Show More">
                  <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#forward')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>-->
                </div>
              </td>
            </tr>
          </tbody>
        </table>
    </html>
</apex:page>